{
  "name": "node_collector_server",
  "version": "1.0.0",
  "description": "透传网关服务端",
  "main": "index.js",
  "dependencies": {
      "mysql": "^2.17.1"
  },
  "devDependencies": {},
  "scripts": {
      "prod": "forever start -l `pwd`/logs/prod.txt -a src/index.js prod",
      "test": "forever start -l `pwd`/logs/test.txt -a src/index.js test",
      "start": "node src/index.js"
  },
  "repository": {
      "type": "git",
      "url": "https://github.com/uncarman/node_collector_server.git"
  },
  "author": "sam"
}
